
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    color: black;
}

img{
    width: 200px;
    height: 200px;
    
}

.detalle {
    padding: 1em;
    width: 90%;
    background-color: #c4f2c6;
    margin: 1em;
    text-align: left;
    justify-content: center;
    font-size: 1em;
}

.detalle > img{
    width: 500px;
    height: 500px;
    padding: 1em;
}

a {
    color: black;
    text-decoration: none;
}

p{
    padding: 0.1em;

}

b{
    padding: 0.1em;
}
    a:hover {
        text-decoration: none;
        color: #fc810e;
    }

body {
    margin-top: 10px;
    padding-top: 120px;
    padding-bottom: 20px;
    background-color: #c4f2c6;
    min-width: 340px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 200px;
}


.articulos:hover {
    box-shadow: 5px 10px 18px black;
}

h2 {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0.2em;
    text-align: center;
}

h1 {
    text-transform: uppercase;
    font-weight: 800;
    margin: 0.2em;
    text-align: center;
}

#mainart, #secanim {
    border: 4px solid #fc810e;
    background-color: #fff99f;
    padding: 2em;
}


.table {
    padding: 1em;
    width: 95%;
    background-color: #c4f2c6;
    margin: 2em;
    text-align: center;
}


    .table tr {
        background-color: #fff99f;
        border: 2px solid #fc810e;
        
        margin: 2em;
        

    }



    .table figure img {
        display: block;
        width: 150px;
        height: 150px;
        background-color: #c4f2c6;
        padding: 1em;
        
    }


#mainart > .articulos > div {
    margin-top: 20px;
    width: 230px;
    text-align: left;
    font-size: 1em;
    padding: 1em;
    margin: 1em;
  
}

  #mainart > .articulos > div > a{
      margin: 0.5em;
      padding: 0.5em;
  }



    #mainart > .articulos {
        padding: 1em;
        width: 95%;
        background-color: #c4f2c6;
        margin: 2em;
        text-align: center;
    }


#secanim > .articulos {
    padding: 1em;
    width: 200px;
    background-color: #c4f2c6;
    margin: 1em;
    text-align: left;
    height: 200px;
}


.inicio > li {
    font-size: 1em;
    padding: 0.8em;
    margin: 0.8em;
    background-color: #fff99f;
    text-align: center;
    list-style-type: none;
}

.inicio{
    margin: 1em;
    justify-content: center;
    font-size: 1.2em;
}

ul {

    justify-content: center;
    text-align: center;
    list-style-type: none;
}



.arriba header {
    display: grid;
    grid-template-areas: "logo" "arri"
                         "listaarriba";
    grid-template-columns: 100%;
    justify-content: center;
    
}
.arri {
    grid-area: arri;
    text-transform: uppercase;
    font-size: 10em;
}

#icono{
    width: 5em;
    justify-content: center;
    grid-area: logo;
}


.listaarriba{
    grid-area: listaarriba;
}
form{
   
    padding: 1em;
    margin: 1em;
    justify-content: center;
    text-align: center;
    

}
@media all and (min-width: 680px) {

    #mainart {
        display: flex;
        flex-wrap: wrap;
    }

        #mainart > .articulos {
            width: 45%;
            margin-top: 1em;
        }

    #secanim > .articulos {
        width: 600px;
    }
}

@media all and (min-width: 1020px) {
    #mainart > .articulos {
        margin-left: 2.4%;
        margin-right: 0%;
        width: 30%;
    }

    #mainart {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        height: 50%;
    }
}

@media all and (min-width: 1100px) {
    #mainart {
        padding: 3em;
    }
}